<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
       <domain includeSubdomains="true">http://api.ras.co.id</domain>
       <domain includeSubdomains="true">http://staging.hrms.ras.co.id</domain>
       <domain includeSubdomains="true">https://www.w3.org</domain>
       <domain includeSubdomains="true">https://dev-hr.royalcorp.co.id</domain>
       <domain includeSubdomains="true">https://dev-api.royalcorp.co.id</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>